.childContent {
    box-sizing: border-box;
    padding: 10px 0 10px 0;
    .childadd {
        margin: 35px 0 10px 15px;
    }
}

.u-table-placeholder {
    background-color:#f3f3f3 !important;
    border-bottom: 1px solid lightgray !important;
}

.childTable {
    min-height: 150px !important;
}

.pagination_ajust{
    text-align: center;
    margin-bottom: 50px;
    
    .childPagination {
        display: inline-block !important;
    }

    .totality {
        display: inline-block;
        height: 50px;
        text-align: center;
        position: absolute;
        line-height: 50px;
    }
}

thead {
    border-bottom: 2px solid lightgray;
}