// @import "./temp/style.scss";
.temp-main{
  width: 100px;
  height: 100px;
  border: 1px solid #000;
}
.enhanced_pagination{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  min-width: 700px;
  overflow: auto;
  -webkit-box-pack: center;
  justify-content: center;
}
.enhanced_pagination .u_float_pagination{
  float: left;
}
.data_per_select{
  margin: 5px;
  float: left;
}
.data_select {
  outline: none;
  -webkit-appearance: none;
  height: 28px;
  background: rgba(9,30,66,.04);
  border-color: #e9e7e7;
  border-radius: 4px;
  line-height: 28px;
  padding: 0 15px;
  text-align: center;
  font-size: 14px;
  margin: 0 6px;
 
}
.page_jump {
  font-size: 14px;
  float: left;
  margin: 5px;
}
input.page_jump_value {
  outline: none;
  -webkit-appearance:  none;
  background: rgba(9,30,66,.04);
  border-radius: 4px;
  line-height: 28px;
  width: 80px;
  margin: 0 6px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #e9e7e7;
}
