.page {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    font-family: "Open Sans", "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    box-sizing: border-box;
    padding-top: 0;
    font-size: 13px;
    line-height: 1.7;
    word-wrap: break-word;
    color: #424242;
    margin: 0;
    .content {
        position: relative;
        height:100%;
        width: 100%;
        padding:0;
        margin:0 auto;
        background:#eeeff1;
        box-shadow: none;
        overflow: hidden;
        .topPart {
            margin: 0;
            height: 40px;
            background: #fff;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            box-shadow: none !important;
            .backBtn {
                position: absolute;
                left: 5px;
                top: 7px;
            }
            h1 {
                border-bottom: 1px solid rgba(151, 151, 151, .4);
                font-size: 14px;
                height: 40px;
                line-height: 40px;
                margin: 0;
                color: rgb(51, 51, 51);
                display: inline-block;
                font-family: "microsoft yahei";
                font-weight: 500;
            }
            .cancelBtn {
                color: rgb(3,155,229);
                position: absolute;
                top: 7px;
                right: 101px;
            }
            .saveBtn {
                right: 23px;
                position: absolute;
                top: 7px;
            }
        }
    }
}



element.style {
    padding-top: 0;
}

.page.collapse.in {
    margin-left: 0;
}

.collapse.in {
    height: auto;
}

.page.collapse {
    display: block;
    height: 100%;
}

/* .demo2  {
    .u-label {
        min-width: 100px;
        width: 25%;
        text-align: right;
        display: inline-block
    }
    .u-form-control {
        width: 75%;

    }
    background-color:#F4F4F4;
    padding-top: 20px
} */

/* .u-form {
    .u-form-item{
        display: inline-block;
        width: 30%;
        margin-left: 3%;
    }
} */

.demo2 .cancel,
.demo3 .cancel {
    margin-left: 20px;
}

.demo2 .u-form-submit {
    padding-left: 70px;
}

.demo2 .u-input-after {
    width: auto;
    border: none!important;
    background: none!important;
    cursor: pointer;
    color: #42a5f5;
}

.u-form-item {
    min-height: auto !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important; 
}

.u-col-md-4 .u-col-sm-4 .u-col-xs-4 {
    padding-top: 0;
}

.content {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    overflow: initial;
    background: none;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 15px 0;
    background-color: #f5f5f5;
    .user-form {
        width: 100%;
        max-height: 530px;
        position: absolute;
        overflow: auto;
        background-color: #f5f5f5;
        margin: 0 auto;
        padding: 30px 0 30px 2%;
        .u-input-group-outer {
            width: 90%;
        }
        .u-input-group{
            width: 100% !important;
        }
        .label_ajust {
            display: inline-block;
            width: 20%;
        }
        .input_adjust {
            width:75%;
        }
    }
}

.readonlyinput{
    background-color: #f5f5f5 !important;
    border: 1px solid rgb(206, 206, 206);
}

.require_icon_adjust {
    margin-left: 7px;
}

.u-label {
    font-size: 12px;
}