.pap-title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-bottom: 1px;
    background: rgb(255, 255, 255);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}

.bgwhite {
    background-color: #fff;
}

.form-search {
    font-size: 14px;
    z-index: 0;
    background: rgb(245, 245, 245);
    padding: 0 15px;
    font-family: "Open Sans", "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    box-sizing: border-box;
    .u-panel-title {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 0px;
        margin-top: 0;
        margin-bottom: 0;
        display: block;
        color: #424242;
        .u-link {
            color: #039BE5;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
            float: right;
            text-align: right;
            display: inline-block;
            padding-right: 15px;
        }   
    }
    .u-row {
        color: #666;
    }
    .ml15 {
        margin-left: 15px;
    }
    .float-right {
        float: right;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        padding: 0 15px;
        margin-bottom: 30px;
    }

}

.vertical-center {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 40px !important;
}

.horizon-center {
    text-align: center
}

.pagination-adjust {
    display: inline-block;
    margin: 20px 15px 10px 10px;
}


b-searech-open {
    -webkit-transition: height 0.35s ease-in-out;
    -moz-transition: height 0.35s ease-in-out;
    -ms-transition: height 0.35s ease-in-out;
    -o-transition: height 0.35s ease-in-out;
    transition: height 0.35s ease-in-out;
    position: relative;
    overflow: hidden;
    min-height: 32px;
    height: 32px !important;
}

.b-searech-close {
    -webkit-transition: height 0.35s ease-in-out;
    -moz-transition: height 0.35s ease-in-out;
    -ms-transition: height 0.35s ease-in-out;
    -o-transition: height 0.35s ease-in-out;
    transition: height 0.35s ease-in-out;
    position: relative;
    overflow: hidden;
    height: 0 !important;
}