.topPart {
    margin: 0;
    height: 40px;
    background: #fff;
    box-sizing: border-box;
    text-align: center;
    line-height: 40px;
    box-shadow: none !important;
    .backBtn {
        position: absolute;
        left: 5px;
        top: 7px;
    }
    h1 {
        /* border-bottom: 1px solid rgba(151, 151, 151, .4); */
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        margin: 0;
        color: rgb(51, 51, 51);
        display: inline-block;
        font-family: "microsoft yahei";
        font-weight: 500;
    }
    .cancelBtn {
        color: rgb(3,155,229);
        position: absolute;
        top: 7px;
        right: 101px;
    }
    .saveBtn {
        display: inline-block;
        right: 23px;
        position: absolute;
        top: 7px;

    }

}

