.u-pagination>li {
    float: none !important;
    display: inline-block;
}

.number {
    display: inline-block;
}

/* .u-select-selection-rendered {
    line-height: 36px;
}

.u-select-selection {
    min-height: 36px;
} */

.horizon-adjust {
    padding: 0 1%;
    display: inline-block;
    .select-adjust {
        width: 50px;
    }
}

.input-adjust {
    width: auto;
    display: inline-block;
    .u-form-control {
        width: 50px;
        height: 36px;
        text-align: center;
        border: 1px solid #d9d9d9;
    }
}

.btn-adjust{
    margin-left: 1.5%;
}